* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	background-color: #cacaca;
	margin-top: 2rem;
	margin-bottom: 2rem;
}
h1 {
	text-align: center;
	font-family: roboto;
	font-size: 2rem;
	margin: 0.2em;
}
.container {
	width: 90vw;
	max-width: 1200px;
	padding: 1em;
	margin: auto;
	border-radius: 15px;
	background-color: #fff;
}
.grid-img {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
	grid-template-columns: repeat(4, 1fr);
	/* grid-template-rows: repeat(2, 1fr); */
	/* grid-auto-rows: 10em; */
	/* grid-gap: 1em; */
	gap: 0.8em;
}

.grid-img img {
	width: 100%;
	height: 100%;
	aspect-ratio: 4 / 3;
	object-fit: cover;
	border-radius: 15px;
	grid-column-start: span 1;
	grid-row-start: span 1;

	transition: transform 0.3s ease;
}

.grid-img img:nth-child(1) {
	grid-column: span 1;
	grid-row: span 2;
}
.grid-img img:nth-child(2) {
	grid-column: span 2;
	grid-row: span 1;
}
.grid-img img:nth-child(3) {
	grid-column: span 1;
}
.grid-img img:nth-child(4) {
	grid-column: span 1;
	/* grid-row: span 2; */
}
.grid-img img:nth-child(5) {
	grid-column: span 1;
	grid-row: span 1;
}
.grid-img img:nth-child(6) {
	grid-column: span 1;
}
.grid-img img:hover {
	transform: scale(1.05);
	transition: transform 0.3s ease;
}
/* Tablet (max-width: 900px) → 3 kolom */
@media (max-width: 900px) {
	.grid-img {
		grid-template-columns: repeat(3, 1fr);
	}
}

/* HP (max-width: 600px) → 2 kolom */
@media (max-width: 600px) {
	.grid-img {
		grid-template-columns: repeat(2, 1fr);
	}
}
