<!DOCTYPE >
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale+1.0"
		/>
		<title>Ben's Portfolios</title>
		<style>
			body {
				margin-left: auto;
				margin-right: auto;
				width: 700px;
				height: 600px;
				background-color: gainsboro;
			}
			.kotak {
				padding-top: 1px;
				padding-bottom: 1px;
				margin-left: auto;
				margin-right: auto;
				margin-top: 40px;
				background-color: #fff;
				width: 800px;
				height: auto;
			}
			h1 {
				font-family: "roboto";
				margin-top: 40px;
				margin-left: 20px;
				margin-top: 10px;
			}
			h2 {
				margin-left: 20px;
			}
			.h2p {
				display: flex;
				padding-right: 10px;
				align-items: baseline;
				font-family: roboto;
			}
			p {
				margin-right: 20px;
				margin-left: 20px;
			}
			hr {
				width: 95%;
			}
			.prj {
				/* margin-bottom: 40px; */
				font-family: roboto;
			}
			.prj ul li {
				height: auto;
				padding-left: 20px;
				list-style-image: url("check-mark-2.png");
				margin-left: 20px;
			}
		</style>
	</head>
	<body>
		<div class="kotak">
			<h1>My Portfolios</h1>
			<hr />
			<div class="h2p">
				<h2>FrontEnd Projects</h2>
				<p>from Roadmap.sh</p>
				<a href="https://roadmap.sh/">
					<img
						src="roadmap_sh.jpeg"
						alt="roadmap.sh logo"
				/></a>
			</div>

			<div class="prj">
				<ul>
<li>
						<a
							href="https://benwas2727.github.io/frontpage-project/tooltip-UI/index.html"
							target="_blank"
							>Tooltip UI</a
						>
					</li>
					<li>
						<a
							href="https://benwas2727.github.io/frontpage-project/image-grid/index.html"
							target="_blank"
							>Image Grid</a
						>
					</li>
					<li>
						<a
							href="https://benwas2727.github.io/frontpage-project/accessible-form-ui/index.html"
							target="_blank"
							>Accessible Form UI</a
						>
					</li>

					<li>
						<a
							href="https://benwas2727.github.io/frontpage-project/datepicker-ui/index.html"
							target="_blank"
							>Datepicker UI</a
						>
					</li>

					<li>
						Testimonial Cards
						<ol>
							<li>
								<a
									href="https://benwas2727.github.io/frontpage-project/testimonial-cards/testimonial-cards1/index.html"
									target="_blank"
									>Format
									1</a
								>
							</li>
							<li>
								<a
									href="https://benwas2727.github.io/frontpage-project/testimonial-cards/testimonial-cards2/index.html"
									target="_blank"
									>Format
									2</a
								>
							</li>
						</ol>
					</li>
					<li>
						<a
							href="https://benwas2727.github.io/frontpage-project/changelog-component/index.html"
							target="_blank"
							>Changelog Component</a
						>
					</li>
					<li>
						<a
							href="https://benwas2727.github.io/frontpage-project/personal-portfolio/index.html"
							target="_blank"
							>Personal Portfolio for
							mobile</a
						>
					</li>
					<li>
						<a
							href="https://benwas2727.github.io/frontpage-project/basic-html-css-website/index.html"
							target="_blank"
							>Basic HTML n CSS
							Website</a
						>
					</li>
					<li>
						<a
							href="https://benwas2727.github.io/frontpage-project/basic-html-website/index.html"
							target="_blank"
							>Basic HTML Website</a
						>
					</li>
					<li>
						<a
							href="https://benwas2727.github.io/frontpage-project/single-page-cv/index.html"
							target="_blank"
							>Single Page CV</a
						>
					</li>
					<li>
						...and will continue to increase
					</li>
				</ul>
			</div>
		</div>
	</body>
</html>
